<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BOGOTÁ</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    </head>
    <body id="home">
        <app-root></app-root>
    </body>
</html>
